{% load static %} {% include 'user/dashboard/__header.html' %}
<html>
  <style>
    body {
      text-align: center;

      background: #ebf0f5;
    }
    h1 {
      color: #07b9ff;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #404f5e;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
    }
    .checkmark {
      color: #07b9ff;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }

    .mycard {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #c8d0d8;
      display: inline-block;
      margin: 0 auto;
    }
  </style>
  <body>
    <br /><br /><br /><br /><br /><br />
    <div class="mycard">
      <div
        style="
          border-radius: 200px;
          height: 200px;
          width: 200px;
          background: #eef9fc;
          margin: 0 auto;
        "
      >
        <i class="checkmark">!</i>
      </div>
      <h1>Info</h1>
      <p>
        You have successfully deposited ${{ amount }} to your account!<br />
        Waiting for approval!
      </p>
    </div>
  </body>
</html>
