{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="csrf-token"
      content="AK5Q2Ph4bIexxYiHyuBgd0TX5zdPMLlPvH3plirS"
    />
    <title>HUBS TRADE LIMITED | Create an Account</title>

    <link rel="icon" href="{% static 'img/logo.png' %}" type="image/png" />

    <link
      href="{% static 'user/temp/css/bootstrap.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons -->
    <link
      href="{% static 'user/temp/css/materialdesignicons.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="{% static 'user/temp/css/line.css' %}" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- Main Css -->
    <link
      href="{% static 'user/temp/css/style.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="{% static 'user/temp/css/colors/default.css' %}"
      rel="stylesheet"
    />

    <style>
      .bg-black {
        background: #f1f2f2 !important;
      }
      .auth .card {
        max-width: 450px;
        display: block;
        margin: 0 30px;
        padding: 20px 30px;
        border-color: #747c88;
        -webkit-box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
        box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
      }

      .btn-primary,
      .btn-soft-primary,
      .btn-outline-primary:hover,
      .btn-outline-primary:focus,
      .btn-outline-primary:active,
      .btn-outline-primary.active,
      .btn-outline-primary.focus,
      .btn-outline-primary:not(:disabled):not(.disabled):active {
        box-shadow: 0 3px 5px 0 rgba(6, 119, 25, 0.3);
      }
      .btn-primary,
      .btn-outline-primary,
      .btn-outline-primary:hover,
      .btn-outline-primary:focus,
      .btn-outline-primary:active,
      .btn-outline-primary.active,
      .btn-outline-primary.focus,
      .btn-outline-primary:not(:disabled):not(.disabled):active,
      .badge-outline-primary,
      .btn-soft-primary:hover,
      .btn-soft-primary:focus,
      .btn-soft-primary:active,
      .btn-soft-primary.active,
      .btn-soft-primary.focus,
      .alert-primary,
      .alert-outline-primary,
      .pagination .page-item.active .page-link,
      .form-group .form-control:focus,
      .form-group .form-control.active,
      .custom-control-input:checked ~ .custom-control-label::before,
      .custom-control-input:focus ~ .custom-control-label::before,
      .form-control:focus,
      .social-icon li a:hover,
      #topnav .has-submenu.active.active .menu-arrow,
      #topnav.scroll .navigation-menu > li:hover > .menu-arrow,
      #topnav.scroll .navigation-menu > li.active > .menu-arrow,
      #topnav .navigation-menu > li:hover > .menu-arrow,
      #topnav .has-submenu .submenu .has-submenu:hover .submenu-arrow,
      #topnav.nav-sticky .navigation-menu.nav-light > li:hover > .menu-arrow,
      #topnav.nav-sticky .navigation-menu.nav-light > li.active > .menu-arrow,
      .pricing-rates.business-rate:hover,
      .pricing-rates.starter-plan,
      .event-schedule:hover,
      .container-filter li a.active,
      .container-filter li a:hover,
      .flatpickr-day.selected,
      .flatpickr-day.selected:hover,
      .swiper-slider-hero .swiper-container .swiper-button-prev:hover,
      .swiper-slider-hero .swiper-container .swiper-button-next:hover {
        border-color: #ff0062 !important;
        border-top-color: rgb(255, 0, 98);
        border-right-color: rgb(255, 0, 98);
        border-bottom-color: rgb(255, 0, 98);
        border-left-color: rgb(255, 0, 98);
      }
      .bg-primary,
      .btn-primary,
      .btn-outline-primary:hover,
      .btn-outline-primary:focus,
      .btn-outline-primary:active,
      .btn-outline-primary.active,
      .btn-outline-primary.focus,
      .btn-outline-primary:not(:disabled):not(.disabled):active,
      .btn-soft-primary:hover,
      .btn-soft-primary:focus,
      .btn-soft-primary:active,
      .btn-soft-primary.active,
      .btn-soft-primary.focus,
      .badge-primary,
      .pagination .page-item.active .page-link,
      .nav-pills .nav-link.active,
      .custom-control-input:checked ~ .custom-control-label::before,
      #preloader #status .spinner .double-bounce1,
      #preloader #status .spinner .double-bounce2,
      .social-icon li a:hover,
      #topnav .navbar-toggle.open span:hover,
      .gradient,
      .flex-control-paging li a.flex-active,
      .owl-theme .owl-dots .owl-dot span,
      .owl-theme .owl-dots .owl-dot.active span,
      .owl-theme .owl-dots.clickable .owl-dot:hover span,
      .watch-video a .play-icon-circle,
      .sidebar .widget .tagcloud > a:hover,
      .flatpickr-day.selected,
      .flatpickr-day.selected:hover,
      .bg-animation-left.crypto-home::after,
      .bg-animation-left.task-management-home::after,
      .classic-app-image .bg-app-shape::after,
      .classic-saas-image .bg-saas-shape::after,
      .work-container.work-modern .icons .work-icon:hover,
      .features.fea-primary:hover,
      .accounts:hover,
      .accounts.active,
      .timeline-page .timeline-item .date-label-left::after,
      .timeline-page .timeline-item .duration-right::after,
      .swiper-slider-hero .swiper-container .swiper-button-prev:hover,
      .swiper-slider-hero .swiper-container .swiper-button-next:hover,
      .ribbon.ribbon-primary span {
        background-color: #ff0164 !important;
      }
    </style>
  </head>

  <style>
    .text-success {
      color: #303030 !important;
    }

    .auth__logo {
      max-height: 70px;
      margin: 0 1rem;
    }

    * {
      color: #000 !important;
    }
  </style>
  <body class="h-100 bg-black">
    <style>
      .bg-black {
        background: #000000 !important;
      }

      * {
        color: #fff !important;
      }

      .auth .card {
        max-width: 455px;
        display: block;
        margin: 0 -15px;
        padding: 20px 0px;
        border-color: #747c88;
        -webkit-box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
        box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
      }

      .form-group .form-control {
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: #000;
        border: 1px solid #dee2e6;
        color: #3c4858;
        height: 42px;
        font-size: 13px;
        border-radius: 6px;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }
    </style>
    <section class="auth">
      <div class="container">
        <div class="pb-3 row justify-content-center">
          <div class="gtranslate_wrapper"></div>
          <script>
            window.gtranslateSettings = {
              default_language: "en",
              detect_browser_language: true,
              wrapper_selector: ".gtranslate_wrapper",
            };
          </script>
          <script
            src="https://cdn.gtranslate.net/widgets/latest/float.js"
            defer
          ></script>

          <div class="col-12 col-md-6 col-lg-6 col-sm-10 col-xl-6">
            <style>
              .bg-primary,
              .btn-primary,
              .btn-outline-primary:hover,
              .btn-outline-primary:focus,
              .btn-outline-primary:active,
              .btn-outline-primary.active,
              .btn-outline-primary.focus,
              .btn-outline-primary:not(:disabled):not(.disabled):active,
              .btn-soft-primary:hover,
              .btn-soft-primary:focus,
              .btn-soft-primary:active,
              .btn-soft-primary.active,
              .btn-soft-primary.focus,
              .badge-primary,
              .pagination .page-item.active .page-link,
              .nav-pills .nav-link.active,
              .custom-control-input:checked ~ .custom-control-label::before,
              #preloader #status .spinner .double-bounce1,
              #preloader #status .spinner .double-bounce2,
              .social-icon li a:hover,
              #topnav .navbar-toggle.open span:hover,
              .gradient,
              .flex-control-paging li a.flex-active,
              .owl-theme .owl-dots .owl-dot span,
              .owl-theme .owl-dots .owl-dot.active span,
              .owl-theme .owl-dots.clickable .owl-dot:hover span,
              .watch-video a .play-icon-circle,
              .sidebar .widget .tagcloud > a:hover,
              .flatpickr-day.selected,
              .flatpickr-day.selected:hover,
              .bg-animation-left.crypto-home::after,
              .bg-animation-left.task-management-home::after,
              .classic-app-image .bg-app-shape::after,
              .classic-saas-image .bg-saas-shape::after,
              .work-container.work-modern .icons .work-icon:hover,
              .features.fea-primary:hover,
              .accounts:hover,
              .accounts.active,
              .timeline-page .timeline-item .date-label-left::after,
              .timeline-page .timeline-item .duration-right::after,
              .swiper-slider-hero .swiper-container .swiper-button-prev:hover,
              .swiper-slider-hero .swiper-container .swiper-button-next:hover,
              .ribbon.ribbon-primary span {
                background-color: #1456f2 !important;
              }
            </style>
            <div class="bg-black shadow card login-page roundedd border-1">
              <div class="card-body">
                <div class="text-center">
                  <a href="/"
                    ><img
                      src="{% static 'img/logo.png' %}"
                      alt=""
                      class="mb-3 img-fluid auth__logo"
                  /></a>
                </div>
                <!-- FORM ENDING -->
                {% if success == True %}
                <div
                  style="
                    height: 50px;
                    color: white;
                    background-color: green;
                    text-align: center;
                    padding: auto;
                    margin-top: 50px;
                  "
                >
                  <div class="bottom-border small"></div>
                  <div style="margin-top: -10px">{{ message }}</div>
                </div>
                {% endif %} {% if success == False %}
                <div
                  style="
                    height: 50px;
                    color: white;
                    background-color: red;
                    text-align: center;
                    padding: auto;
                    margin-top: 10px;
                    padding-top: 25px;
                    margin-bottom: 10px;
                  "
                >
                  <div class="bottom-border small"></div>
                  <div style="margin-top: -10px">{{ message }}</div>
                </div>
                {% endif %}
                <h4 class="text-center card-title">
                  Login into your dashboard
                </h4>
                <form method="POST" class="mt-4 login-form">
                  {% csrf_token %}
                  <input
                    type="hidden"
                    name="_token"
                    value="rADnj3kMAeyEWVf3iLbuyj2XqcC52tQRP59bb0AE"
                  />
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <label
                          >Your Email <span class="text-danger">*</span></label
                        >
                        <div class="position-relative">
                          <i data-feather="mail" class="fea icon-sm icons"></i>
                          <input
                            type="text"
                            class="pl-5 form-control"
                            name="email"
                            value=""
                            id="email"
                            placeholder="name@yourmail.com"
                            required
                          />
                        </div>
                      </div>
                    </div>
                    <!--end col-->

                    <div class="col-lg-12">
                      <div class="form-group">
                        <label
                          >Password <span class="text-danger">*</span></label
                        >
                        <div class="position-relative">
                          <i data-feather="key" class="fea icon-sm icons"></i>
                          <input
                            type="password"
                            class="pl-5 form-control"
                            name="password"
                            id="password"
                            placeholder="Enter Password"
                            required
                          />
                        </div>
                      </div>
                    </div>
                    <!--end col-->

                    <div class="col-lg-12">
                      <div class="d-flex justify-content-between">
                        <div class="form-group">
                          <div class="custom-control custom-checkbox">
                            <input
                              type="checkbox"
                              class="custom-control-input"
                              id="customCheck1"
                              name="remember"
                            />
                            <label
                              class="custom-control-label"
                              for="customCheck1"
                              >Remember me</label
                            >
                          </div>
                        </div>
                        <p class="mb-0 forgot-pass">
                          <a
                            href="forgot-password"
                            class="text-success font-weight-bold"
                            >Forgot password ?</a
                          >
                        </p>
                      </div>
                    </div>
                    <!--end col-->

                    <div class="mb-0 col-lg-12">
                      <button
                        class="btn btn-primary btn-block pad"
                        type="submit"
                      >
                        Sign in
                      </button>
                    </div>
                    <!--end col-->

                    <div class="mt-4 text-center col-lg-12"></div>
                    <!--end col-->
                    <!--end col-->

                    <div class="text-center col-12">
                      <p class="mt-3 mb-0">
                        <small class="mr-2 text-success"
                          >Don't have an account ?</small
                        >
                        <a
                          href="http://{{domain}}/register"
                          class="text-success font-weight-bold"
                          >Sign Up</a
                        >
                      </p>
                    </div>
                    <!--end col-->

                    <div class="text-center col-12">
                      <p class="mt-4 mb-0">
                        <small class="mr-2 text-success"
                          >&copy; Copyright 2024 &nbsp; AssetRadar &nbsp; All
                          Rights Reserved.</small
                        >
                      </p>
                    </div>
                  </div>
                  <!--end row-->
                </form>
              </div>
            </div>
            <!---->
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-->

    <script src="{% static 'user/temp/js/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'user/temp/js/bootstrap.bundle.min.js' %}"></script>

    <!-- SLIDER -->
    <script src="{% static 'user/temp/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'user/temp/js/owl.init.js' %}"></script>
    <!-- Icons -->
    <script src="{% static 'user/temp/js/feather.min.js' %}"></script>
    <script src="{% static 'user/temp/js/bundle.js' %}"></script>

    <script src="{% static 'user/temp/js/app.js' %}"></script>
    <script src="{% static 'user/temp/js/widget.js' %}"></script>
  </body>
</html>
